<!doctype html>
<html lang="fr">
	<!-- titre de la page -->
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="police.css">
		<link rel="stylesheet" href="header.css">
		<link rel="stylesheet" href="banniere.css">
		<link rel="stylesheet" href="hebergement.css">
		<link rel="stylesheet" href="activite.css">
		<link rel="stylesheet" href="footer.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Reservia</title>
	</head>
	<!-- titre de la page -->

	<!-- corps du texte -->
	<body>
		<!--bloc page-->
		<div id="bloc_page">




			<!--en-tête-->
			<header>
				<a href="#">
					<div id="Logo">
						<img src="image/logo/Reservia@3x.png" alt="logo">
					</div>
				</a>
				<nav class="flex">
					<a href="#Hébergements" class="accomodation">Hébergements</a>
					<a href="#Activités" class="activities">Activités</a>
					<a href="#" class="subscribtion">S'inscrire</a>
				</nav>
			</header>
			<!--en-tête-->




			<!--bannière-->
			<div id="banniere">
				<h1>Trouvez votre hébergement pour des vacances de rêve</h1>
				<h2>En plein centre ville ou en pleine nature</h2>
				<div class="champ_recherche">
					<img src="image/icone/map-marker-alt.svg" alt="map marker"/>
					<label for="Rechercher"></label>
					<input type="search" id="Rechercher" name="Rechercher" value="Marseille,France">
					<a href="#" class="button">Rechercher</a>
					<a href="#" class="phone_button"><img src="image/icone/tempsearch.svg" alt="search"></a>
				</div>


				<div class="filtre">
					<a href="#" class="filtre_0"><p>Filtres</p></a>
					<div class="filtre_icone">
						<a href="#" class="filtre_1">
							<img src="image/icone/Tempmoney-bill-wave.svg" alt="money">
							<p>
								Economique
							</p>
						</a>
						<a href="#" class="filtre_2">
							<img src="image/icone/Tempchild.svg" alt="child">
							<p>
								Familial
							</p>
						</a>
						<a href="#" class="filtre_3">
							<img src="image/icone/Tempheart.svg" alt="heart">
							<p>
								Romantique
							</p>
						</a>
						<a href="#" class="filtre_4">
							<img src="image/icone/Tempdog.svg" alt="dog">
							<p>
								Animaux autorisés
							</p>
						</a>
					</div>
				</div>
				<div class="info">
					<img src="image/icone/Tempinfo.svg" alt="dog">
					<p>
						Plus de 500 logements sont disponibles dans cette ville
					</p>
				</div>
			</div>
			<!--bannière-->




			<!--section Hébergements-->
			<!--Div article-->
			<section class="section_accomodation">
				<div class="article">
					<h2 id="Hébergements">Hébergements à Marseille</h2>
						<div class="accomodation">
							<a href="#" class="card">
								<div class="image_hotel_1">
									<picture>
									<source media="(max-width: 768px)" srcset="image/accomodation/accomodation_1_small.jpg">
									<source media="(max-width: 1199px)" srcset="image/accomodation/accomodation_1_medium.jpg">
									<img src="image/accomodation/accomodation_1_large.jpg" alt="hôtel"></picture>
								</div>
								<div class="description_accomodation">
									<h3>Auberge La Cannebière</h3>
									<p>
										Nuit à partir de 25€
									</p>
									<img src="image/icone/Tempstar.svg" alt="star" class="etoile_accomodation">
									<img src="image/icone/Tempstar.svg" alt="star" class="etoile_accomodation">
									<img src="image/icone/Tempstar.svg" alt="star" class="etoile_accomodation">
									<img src="image/icone/Tempstar.svg" alt="star" class="etoile_accomodation">
									<img src="image/icone/Tempstarvide.svg" alt="star" class="etoile_accomodation">
								</div>
							</a>
							<a href="#" class="card">
								<div class="image_hotel_2">
									<picture>
									<source media="(max-width: 767px)" srcset="image/accomodation/accomodation_2_small.jpg">
									<source media="(max-width: 1199px)" srcset="image/accomodation/accomodation_2_medium.jpg">
									<img src="image/accomodation/accomodation_2_large.jpg" alt="hôtel"></picture>
								</div>
								<div class="description_accomodation">
									<h3>Hôtel du port</h3>
									<p>
										Nuit à partir de 52€
									</p>
									<img src="image/icone/Tempstar.svg" alt="star" class="etoile_accomodation">
									<img src="image/icone/Tempstar.svg" alt="star" class="etoile_accomodation">
									<img src="image/icone/Tempstar.svg" alt="star" class="etoile_accomodation">
									<img src="image/icone/Tempstar.svg" alt="star" class="etoile_accomodation">
									<img src="image/icone/Tempstar.svg" alt="star" class="etoile_accomodation">
								</div>
							</a>
							<a href="#" class="card">
								<div class="image_hotel_3">
									<picture>
									<source media="(max-width: 768px)" srcset="image/accomodation/accomodation_3_small.jpg">
									<source media="(max-width: 1199px)" srcset="image/accomodation/accomodation_3_medium.jpg">
									<img src="image/accomodation/accomodation_3_large.jpg" alt="hôtel"></picture>
								</div>
								<div class="description_accomodation">
									<h3>Hôtel Les mouettes</h3>
									<p>
										Nuit à partir de 76€
									</p>
									<img src="image/icone/Tempstar.svg" alt="star" class="etoile_accomodation">
									<img src="image/icone/Tempstar.svg" alt="star" class="etoile_accomodation">
									<img src="image/icone/Tempstar.svg" alt="star" class="etoile_accomodation">
									<img src="image/icone/Tempstar.svg" alt="star" class="etoile_accomodation">
									<img src="image/icone/Tempstarvide.svg" alt="star" class="etoile_accomodation">
								</div>
							</a>

							<a href="#" class="card">
								<div class="image_hotel_4">
									<picture>
									<source media="(max-width: 768px)" srcset="image/accomodation/accomodation_4_small.jpg">
									<source media="(max-width: 1199px)" srcset="image/accomodation/accomodation_4_medium.jpg">
									<img src="image/accomodation/accomodation_4_large.jpg" alt="hôtel"></picture>
								</div>
								<div class="description_accomodation">
									<h3>Hôtel de la mer</h3>
									<p>
										Nuit à partir de 46€
									</p>
									<img src="image/icone/Tempstar.svg" alt="star" class="etoile_accomodation">
									<img src="image/icone/Tempstar.svg" alt="star" class="etoile_accomodation">
									<img src="image/icone/Tempstar.svg" alt="star" class="etoile_accomodation">
									<img src="image/icone/Tempstarvide.svg" alt="star" class="etoile_accomodation">
									<img src="image/icone/Tempstarvide.svg" alt="star" class="etoile_accomodation">
								</div>
							</a>
							<a href="#" class="card">
								<div class="image_hotel_5">
									<picture>
									<source media="(max-width: 768px)" srcset="image/accomodation/accomodation_5_small.jpg">
									<source media="(max-width: 1199px)" srcset="image/accomodation/accomodation_5_medium.jpg">
									<img src="image/accomodation/accomodation_5_large.jpg" alt="hôtel"></picture>
								</div>
								<div class="description_accomodation">
									<h3>Auberge Le Panier</h3>
									<p>
										Nuit à partir de 23€
									</p>
									<img src="image/icone/Tempstar.svg" alt="star" class="etoile_accomodation">
									<img src="image/icone/Tempstar.svg" alt="star" class="etoile_accomodation">
									<img src="image/icone/Tempstar.svg" alt="star" class="etoile_accomodation">
									<img src="image/icone/Tempstar.svg" alt="star" class="etoile_accomodation">
									<img src="image/icone/Tempstarvide.svg" alt="star" class="etoile_accomodation">
								</div>
							</a>
							<a href="#"  class="card">
								<div class="image_hotel_6">
									<picture>
									<source media="(max-width: 768px)" srcset="image/accomodation/accomodation_6_small.jpg">
									<source media="(max-width: 1199px)" srcset="image/accomodation/accomodation_6_medium.jpg">
									<img src="image/accomodation/accomodation_6_large.jpg" alt="hôtel"></picture>
								</div>
								<div class="description_accomodation">
									<h3>Hôtel chez Amina</h3>
									<p>
										Nuit à partir de 96€
									</p>
									<img src="image/icone/Tempstar.svg" alt="star" class="etoile_accomodation">
									<img src="image/icone/Tempstar.svg" alt="star" class="etoile_accomodation">
									<img src="image/icone/Tempstar.svg" alt="star" class="etoile_accomodation">
									<img src="image/icone/Tempstar.svg" alt="star" class="etoile_accomodation">
									<img src="image/icone/Tempstar.svg" alt="star" class="etoile_accomodation">
								</div>
							</a>
                        </div>
                        <h4><a href="#"> Afficher plus</a></h4>

				</div>
				<!--Div article-->




                    <!--bloc aside-->
					<aside>

						<div class="titre_aside">
							<h2>Les plus populaires</h2>
							<img src="image/icone/chart-line.svg" alt="chartline">
						</div>

						<div class="popular">
							<a href="#" class="card2">
								<div class="image_populaire_1">
									<picture>
									<source media="(max-width: 768px)" srcset="image/accomodation/popular_1_small.jpg">
									<source media="(max-width: 1199px)" srcset="image/accomodation/popular_1_medium.jpg">
									<img src="image/accomodation/popular_1_large.jpg" alt="hôtel"></picture>
								</div>
								<div class="description_populaire">
									<h3>Hôtel Le soleil du matin</h3>
									<p>
										Nuit à partir de 128€
									</p>
									<div class="etoile_populaire">
										<img src="image/icone/Tempstar.svg" alt="star">
										<img src="image/icone/Tempstar.svg" alt="star">
										<img src="image/icone/Tempstar.svg" alt="star">
										<img src="image/icone/Tempstar.svg" alt="star">
										<img src="image/icone/Tempstar.svg" alt="star">
									</div>
								</div>
							</a>
							<a href="#" class="card2">
								<div class="image_populaire_2">
									<picture>
									<source media="(max-width: 768px)" srcset="image/accomodation/popular_2_small.jpg">
									<source media="(max-width: 1199px)" srcset="image/accomodation/popular_2_medium.jpg">
									<img src="image/accomodation/popular_2_large.jpg" alt="hôtel"></picture>
								</div>
								<div class="description_populaire">
									<h3>Au coeur de l'eau Chambres d'hôtes</h3>
									<p>
										Nuit à partir de 71€
									</p>
									<div class="etoile_populaire2">
										<img src="image/icone/Tempstar.svg" alt="star">
										<img src="image/icone/Tempstar.svg" alt="star">
										<img src="image/icone/Tempstar.svg" alt="star">
										<img src="image/icone/Tempstar.svg" alt="star">
										<img src="image/icone/Tempstar.svg" alt="star">
									</div>
								</div>
							</a>
							<a href="#" class="card2">
								<div class="image_populaire_3">
									<picture>
									<source media="(max-width: 768px)" srcset="image/accomodation/popular_3_small.jpg">
									<source media="(max-width: 1199px)" srcset="image/accomodation/popular_3_medium.jpg">
									<img src="image/accomodation/popular_3_large.jpg" alt="hôtel"></picture>
								</div>
								<div class="description_populaire">
									<h3>Hôtel tout bleu et blanc</h3>
									<p>
										Nuit à partir de 68€
									</p>
									<div class="etoile_populaire">
										<img src="image/icone/Tempstar.svg" alt="star">
										<img src="image/icone/Tempstar.svg" alt="star">
										<img src="image/icone/Tempstar.svg" alt="star">
										<img src="image/icone/Tempstar.svg" alt="star">
										<img src="image/icone/Tempstarvide.svg" alt="star">
									</div>
								</div>
							</a>
                        </div>
					</aside>
					<!--bloc aside-->
			</section>
					<!--section Hébergements-->




					<!--section Activités-->
					<section class="section_activities">
						<h2 id="Activités">Activités à Marseille</h2>

						<div class="activity">

							<a href="#" class="activity_1">
								<div class="image_activity_1">
									<picture>
									<source media="(max-width: 768px)" srcset="image/activity/activity_1_small.jpg">
									<source media="(max-width: 1199px)" srcset="image/activity/activity_1_medium.jpg">
									<img src="image/activity/activity_1_large.jpg" alt="hôtel"></picture>
								</div>
								<p>Vieux Port</p>
							</a>

							<a href="#" class="activity_2">
								<div class="image_activity_2">
									<picture>
									<source media="(max-width: 768px)" srcset="image/activity/activity_2_small.jpg">
									<source media="(max-width: 1199px)" srcset="image/activity/activity_2_medium.jpg">
									<img src="image/activity/activity_2_large.jpg" alt="hôtel"></picture>
								</div>
								<p>Fort de Pomègue</p>
							</a>

							<a href="#" class="activity_3">
								<div class="image_activity_3">
									<picture>
									<source media="(max-width: 768px)" srcset="image/activity/activity_3_small.jpg">
									<source media="(max-width: 1199px)" srcset="image/activity/activity_3_medium.jpg">
									<img src="image/activity/activity_3_large.jpg" alt="hôtel"></picture>
								</div>
								<p>Île de Frioul</p>
							</a>

							<a href="#" class="activity_4">
								<div class="image_activity_4">
									<picture>
									<source media="(max-width: 768px)" srcset="image/activity/activity_4_small.jpg">
									<source media="(max-width: 1199px)" srcset="image/activity/activity_4_medium.jpg">
									<img src="image/activity/activity_4_large.jpg" alt="hôtel"></picture>
								</div>
								<p>Parc National des Calanques</p>
							</a>

							<a href="#" class="activity_5">
								<div class="image_activity_5">
									<picture>
									<source media="(max-width: 768px)" srcset="image/activity/activity_5_small.jpg">
									<source media="(max-width: 1199px)" srcset="image/activity/activity_5_medium.jpg">
									<img src="image/activity/activity_5_large.jpg" alt="hôtel"></picture>
								</div>
								<p>Notre-Dame-de-la-Garde</p>
							</a>

							<a href="#" class="activity_6">
								<div class="image_activity_6">
									<picture>
									<source media="(max-width: 768px)" srcset="image/activity/activity_6_small.jpg">
									<source media="(max-width: 1199px)" srcset="image/activity/activity_6_medium.jpg">
									<img src="image/activity/activity_6_large.jpg" alt="hôtel"></picture>
								</div>
								<p>Parc Longchamp</p>
							</a>

						</div>
					</section>
					<!--section Activités-->




					<!--footer-->
					<footer>
						<div class="about">
							<h1> A propos </h1>
							<a href="#">Fonctionnement du site</a>
							<a href="#">Conditions générales de vente</a>
							<a href="#">Données et confidentialité</a>
						</div>
						<div class="our_accomodations">
							<h1>Nos hébergements</h1>
							<a href="#">Charte qualité</a>
							<a href="#">Soumettre votre hôtel</a>
						</div>
						<div class="assistance">
							<h1>Assistance</h1>
							<a href="#">Centre d'aide</a>
							<a href="#">Nous contacter</a>
						</div>
					</footer>
					<!--footer-->


				</div>
				<!--bloc page-->
			</body>
			<!-- corps du texte -->
</html>